This End User License Agreement ("Agreement") is a legal contract between you as an individual or business organisation ("you" or "Licensee") and Artem Govorov, an Australian registered sole trader, ABN: 42580693604 ("Licensor") for the Wallaby.js for specified code editor(s) software, including any associated media, printed materials and electronic documentation (the "Software").

By copying, downloading, accessing or otherwise using the Software, you agree to be bound by the terms of this Agreement and you represent that you are authorised to enter into this Agreement on behalf of yourself or your business organisation.

If you do not wish to be bound by the terms of this Agreement, You may not install, access or use the Software.

# DEFINITIONS

"Authorized User" means any employee, independent contractor or other temporary worker authorized by Licensee to use Software while performing duties within the scope of their employment or assignment.

"License Certificate" means evidence of a license provided by Licensor to Licensee in electronic form.

"License Key" means a unique key-code that enables a single Authorized User to use Software at a time. Only Licensor and/or its representatives are permitted to produce License Keys for Software.

# OWNERSHIP

This Agreement does not convey to you any rights of ownership in the Software. All right, title, and interest in the Software and in any ideas, know-how, and programs which are developed by Licensor in the course of providing any technical services, including any enhancements or modifications made to the Software, shall at all times remain the property of Licensor. You acknowledge and agree that the Software is licensed, not sold. You shall not permit the Software to be accessed or used by anyone other than your employees whose duties require such access or use. You will not remove, modify or alter any of Licensor’s copyright, trademark or proprietary rights from any part of the Software.

Software is protected by Australian Copyright Law and International Treaty provisions. Further, the structure, organization, and code embodied in Software are the valuable and confidential trade secrets of Licensor and its suppliers and are protected by intellectual property laws and treaties. Licensee agrees to abide by the copyright law and all other applicable laws.

# RESTRICTED USE DURING EVALUATION PERIOD

Subject to the terms of this Agreement, Licensee is granted a right to use Software for evaluation purposes without charge for a period of thirty (30) days from the date of installation of Software unless otherwise specified ("Evaluation Period").

Licensee's use of Software during Evaluation Period shall be limited to the internal evaluation of Software for the sole purpose of determining whether Software meets Licensee's requirements and whether Licensee desires to continue using Software.

Upon expiration of Evaluation Period, Licensee must obtain License Certificate for perpetual use of Software or cease using Software.

Software contains a feature that will automatically disable Software upon expiration of a short period of time while Software is used during Evaluation Period. Licensee may not disable, destroy, or remove this feature of Software, and any attempt to do so will be in violation of this Agreement and will terminate Licensee's rights to use Software.

# TYPES OF LICENSE

During the ordering process, you will be asked to select the type and quantity of license(s) you require:

(a)	A Named User License, which permits the Software to be used by one specifically named individual person.

(b)	A Company Seat License, which permits the Software to be installed and used on a per-seat basis within an organisation, up to a maximum of the number of seats purchased.

Specific license terms and conditions for each of these licenses are set out below.

# GRANT OF LICENSE

Upon your payment of the agreed license fees shown on the invoice and/or ordering page, and acceptance of this Agreement, Licensor grants you a limited, non-transferable, non-exclusive license to install and use the Software on the terms and conditions set forth herein in perpetuity.

# INTENDED USERS OF THE SOFTWARE

The Software is licensed to provide an automated testing tool. It is intended for use by experienced coding professionals, and all input and output should be reviewed carefully by suitably experienced personnel that are able to review, accept or reject any recommendations provided by the Software. For the avoidance of doubt you assume responsibility for the selection of the Software to achieve your intended results, and for the installation, use and results obtained from the Software.

# INSTALLATION OF THE SOFTWARE

If you purchase a Named User License: You may install and use the Software only for your individual internal business or non-business purposes. If you are purchasing a license under the name of a company, you may not purchase a named user license.

If you purchase a Company Seat License: A Permitted Number of personnel may use the software for your internal business purposes. "Permitted Number" means a number less than or equal to the number of seats you have purchased and paid for when acquiring the Company Seat License. Different employees or members of your organisation may use the Software, provided that no more than the Permitted Number of employees is using it at any one time.

# LICENSE KEY

You will be issued with one or more License Keys when you purchase a license, which will allow you to download the Software. License Keys must not be shared or disclosed with any other person or organisation. You must keep all License Keys confidential and secure. If you disclose a License Key to any person or organisation, Licensor reserves the right to terminate this Agreement and revoke the license granted to you, without any refund of any license fees paid.

# RESTRICTIONS ON USE OF THE SOFTWARE

You may not (a) make the Software available for use by others in any service bureau or similar arrangement; (b) distribute, sublicense, transfer, or lend the Software to any third party; or (c) disassemble or reverse engineer (except in European Union countries, to the extent allowed by law) the Software. You may copy the Software solely for backup/archival purposes, provided that you include all copyright and similar rights notices. Licensor and its licensors retain all right, title, and interest in all copies of the Software. Unauthorized copying and modification of the Software is not permitted.

# UPGRADES AND SUPPORT

A Named User License or Company Seat License is eligible for a free upgrade to any major or minor version of the Software released within twelve months of payment of the original license fee. The Software contains an automatic update checker that checks for new versions of the Software regularly by connecting to the Licensor's server – no personally identifiable data is transmitted when doing so. Other than as set out in this Clause 6, the Licensor has no obligation to provide updates or upgrades to the Software, or otherwise maintain or support the Software.

# LIMITED WARRANTY AND DISCLAIMER OF WARRANTY

SOFTWARE IS PROVIDED TO LICENSEE "AS IS" AND WITHOUT WARRANTIES. LICENSOR MAKES NO WARRANTY AS TO ITS USE OR PERFORMANCE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR AND ITS AFFILIATES, SUPPLIERS AND RESELLERS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES.

# TRANSFER OF SOFTWARE

You may not transfer or assign this Agreement, any license rights or other interests in the Software to any third party.

# DISCLAIMER OF DAMAGES

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO LICENSEE UNDER ANY THEORY FOR ANY DAMAGES SUFFERED BY LICENSEE OR ANY USER OF SOFTWARE, OR FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL, OR SIMILAR DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF THE USE OR INABILITY TO USE SOFTWARE, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.

IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT WILL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY LICENSEE FOR SOFTWARE UNDER THIS AGREEMENT.

# TERMINATION

This license can be terminated by you at any time. If you choose to terminate the license, you will not be entitled to any refund of the license fee(s) you have paid. Your license may be terminated by Licensor if (a) you fail to make payment and/or (b) you fail to comply with the terms of this Agreement within ten (10) days after receipt of written notice of such failure. In the event of termination, you must cease using the Software, destroy all copies of the Software (including copies in storage media) and certify such destruction to Licensor. This requirement applies to all copies in any form, partial or complete. Upon the effective date of any termination, you relinquish all rights granted under this Agreement.

# RELATIONSHIP OF PARTIES

You and Licensor are independent parties. Nothing in this Agreement shall be construed as making you an employee, agent or legal representative of Licensor.

# PAYMENT

The license fees are payable in accordance with the payment methods stipulated on the Software website (wallabyjs.com).

# CONTROLLING LAW

This Agreement will be governed by the laws of Australia and you submit to the jurisdiction of the High Court of Australia. This Agreement is not subject to the United Nations Convention on Contracts for the Sale of Goods.

# ENTIRE AGREEMENT

This Agreement and any document expressly referred to in it constitute the whole agreement between You and the Licensor and supersede any previous arrangement understanding or agreement between You and the Licensor, relating to the licensing of the Software.

The parties acknowledge that, in entering into this Agreement (and the documents referred to in it), neither of party relies on any statement, representation assurance or warranty ("Representation") of any person (whether a party to this Agreement or not) other than as expressly set out in this Agreement or those documents.

The parties agree that the only rights and remedies available to each party arising out of or in connection with a Representation shall be for breach of contract as provided in this Agreement.
