{
  "name": "Wallaby.js",
  "version": "1.0.444",
  "author": "Wallaby.js",
  "license": "Proprietary",
  "homepage": "http://wallabyjs.com",
  "dependencies": {
    "acorn": "4.0.3",
    "acorn-jsx": "3.0.1",
    "chokidar": "1.0.3",
    "coffee-script": "1.10.0",
    "commander": "2.5.0",
    "debug": "2.1.0",
    "escodegen-wallaby": "1.6.11",
    "express": "4.11.2",
    "fs-extra": "0.12.0",
    "graceful-fs": "4.1.3",
    "lodash": "3.0.0",
    "lru-cache": "2.5.0",
    "minimatch": "2.0.1",
    "node-uuid": "1.4.3",
    "phantom": "0.7.2",
    "q": "1.0.1",
    "semver": "4.3.3",
    "source-map": "0.4.3",
    "typescript": "2.1.5",
    "underscore.string": "2.3.3",
    "ws": "1.1.1"
  },
  "devDependencies": {
    "browserify-transform-tools": "1.5.0",
    "escodegen": "1.6.1",
    "expect.js": "0.3.1",
    "grunt": "*",
    "grunt-babel": "4.0.0",
    "grunt-browserify": "*",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "0.12.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*"
  },
  "private": true
}
