{
  "name": "mocha",
  "version": "2.1.0",
  "description": "simple, flexible, fun test framework",
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "contributors": [
    {
      "name": "Joshua Appelman",
      "email": "joshua@jbna.nl"
    },
    {
      "name": "Oleg Gaidarenko",
      "email": "markelog@gmail.com"
    },
    {
      "name": "Christoffer Hallas",
      "email": "christoffer.hallas@gmail.com"
    },
    {
      "name": "Christopher Hiller",
      "email": "chiller@badwing.com"
    },
    {
      "name": "Travis Jeffery",
      "email": "tj@travisjeffery.com"
    },
    {
      "name": "Johnathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mochajs/mocha.git"
  },
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "travisjeffery",
      "email": "tj@travisjeffery.com"
    },
    {
      "name": "boneskull",
      "email": "chiller@badwing.com"
    }
  ],
  "main": "./index",
  "browser": "./mocha.js",
  "bin": {
    "mocha": "./bin/mocha",
    "_mocha": "./bin/_mocha"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "test": "make test-all"
  },
  "dependencies": {
    "commander": "2.3.0",
    "debug": "2.0.0",
    "diff": "1.0.8",
    "escape-string-regexp": "1.0.2",
    "glob": "3.2.3",
    "growl": "1.8.1",
    "jade": "0.26.3",
    "mkdirp": "0.5.0"
  },
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "should": "~4.0.0"
  },
  "files": [
    "bin",
    "images",
    "lib",
    "index.js",
    "mocha.css",
    "mocha.js",
    "LICENSE"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/mochajs/mocha/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/mochajs/mocha/issues"
  },
  "homepage": "https://github.com/mochajs/mocha",
  "_id": "mocha@2.1.0",
  "_shasum": "77752fe592fb9092756827af46cd3eae1b83671c",
  "_from": "mocha@*",
  "_npmVersion": "1.4.9",
  "_npmUser": {
    "name": "travisjeffery",
    "email": "tj@travisjeffery.com"
  },
  "dist": {
    "shasum": "77752fe592fb9092756827af46cd3eae1b83671c",
    "tarball": "http://registry.npmjs.org/mocha/-/mocha-2.1.0.tgz"
  },
  "directories": {},
  "_resolved": "http://registry.npmjs.org/mocha/-/mocha-2.1.0.tgz",
  "readme": "ERROR: No README data found!"
}
